#Использовать cli
#Использовать fs
#Использовать "."

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	Сообщить("Чтение команд");
	СтрокаСоединенияСХранилищем = Команда.ЗначениеОпции("repo");
	Пользователь = Команда.ЗначениеОпции("user");
	Пароль = Команда.ЗначениеОпции("password");
	КаталогПроекта = СтрЗаменить(Команда.ЗначениеОпции("project"), "/", "\");
	УдалитьФайлы(КаталогПроекта);
	РабочийКаталог = ТекущийКаталог();
	Сообщить("Рабочий каталог: " + РабочийКаталог);
	Сообщить("Каталог проекта: " + КаталогПроекта);
	Сообщить("Хранилище: " + СтрокаСоединенияСХранилищем);
	Сообщить("Пользователь: " + Пользователь);
	Сообщить("Пароль: " + Пароль);
	ПараметрыПодключения = Новый Структура("Пользователь, Пароль", Пользователь, Пароль);
	РаботаСХранилищем.МаскаВерсииПлатформы = "8.3.23.1912";
	Каталог = РаботаСХранилищем.ВыгрузитьПоследнююВерсиюХранилища(СтрокаСоединенияСХранилищем, ПараметрыПодключения, РабочийКаталог);
	РаботаСПроектом.СконвертироватьФайлыКонфигурацииВПроект(Каталог, КаталогПроекта);
КонецПроцедуры

Приложение = Новый КонсольноеПриложение("1c2edt", "Экспорт конфигурации 1С в проект EDT");
Приложение.Версия("v version", "1.0.1");
Приложение.УстановитьОсновноеДействие(ЭтотОбъект);
Приложение.Опция("r repo", "", "адрес хранилища");
Приложение.Опция("d project", "", "каталог проекта edt");
Приложение.Опция("u user", "", "пользователь хранилища");
Приложение.Опция("p password", "", "пароль к хранилищу");
Приложение.Запустить(АргументыКоманднойСтроки);
