#Использовать ringos // https://github.com/oscript-library/ringos

Процедура СконвертироватьФайлыКонфигурацииВПроект(Каталог, КаталогПроекта) Экспорт
	Менеджер = Новый МенеджерRing();
	УстановленныеМодули = Менеджер.УстановленныеМодули();
	МодульEDT = УстановленныеМодули.НайтиМодули("edt:x86_64")[0];
	МенеджерEDT = Новый МенеджерRingEDT(МодульEDT);

	Сообщить(Каталог);
	Сообщить(КаталогПроекта);

	ПараметрыИмпорта = Новый ПараметрыИмпортаEDT()
		.ИспользоватьКаталогФайловКонфигурации(Каталог)
		.ИспользоватьКаталогПроекта(КаталогПроекта)
		.ИспользоватьКаталогРабочейОбласти(ВременныеФайлы.СоздатьКаталог())
	;

	МенеджерEDT.ИмпортироватьПроект(ПараметрыИмпорта);
КонецПроцедуры
